{
  "name": "openportability",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:all": "eslint . --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern",
    "lint:watch": "chokidar \"**/*.{js,jsx,ts,tsx}\" -i \"**/{node_modules,.next,dist,build,coverage}/**\" -c \"eslint . --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern\"",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@atproto/api": "^0.15.16",
    "@atproto/jwk-jose": "^0.1.6",
    "@atproto/oauth-client-node": "^0.2.7",
    "@auth/supabase-adapter": "^1.9.1",
    "@emotion/is-prop-valid": "^1.3.1",
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@react-sigma/core": "^5.0.4",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@zip.js/zip.js": "^2.7.62",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "escape-html": "^1.0.3",
    "fflate": "^0.8.2",
    "framer-motion": "^12.18.1",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "ioredis": "^5.6.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.518.0",
    "next": "^15.5.2",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "nodemailer": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.17.0",
    "sigma": "^3.0.2",
    "sonner": "^2.0.5",
    "stream-json": "^1.9.1",
    "tailwind-merge": "^3.3.1",
    "validator": "^13.15.15",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/escape-html": "^1.0.4",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/stream-json": "^1.7.8",
    "@types/validator": "^13.15.2",
    "chokidar-cli": "^3.0.0",
    "eslint": "9.30.0",
    "eslint-config-next": "^15.5.3",
    "globals": "^15.12.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  },
  "overrides": {
    "eslint": "9.30.0"
  }
}
