
{
  "name": "openportability",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:all": "eslint . --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern",
    "lint:watch": "chokidar \"**/*.{js,jsx,ts,tsx}\" -i \"**/{node_modules,.next,dist,build,coverage}/**\" -c \"eslint . --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern\"",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@atproto/api": "^0.19.1",
    "@atproto/jwk-jose": "^0.1.11",
    "@atproto/oauth-client-node": "^0.3.17",
    "@auth/supabase-adapter": "^1.11.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-sigma/core": "^5.0.6",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@uwdata/mosaic-core": "^0.21.1",
    "@zip.js/zip.js": "^2.8.22",
    "apache-arrow": "^21.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "embedding-atlas": "0.17.0",
    "escape-html": "^1.0.3",
    "fflate": "^0.8.2",
    "framer-motion": "^12.34.5",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "ioredis": "^5.10.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.8.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.19.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-scan": "^0.5.3",
    "sanitize-html": "^2.17.1",
    "sigma": "^3.0.2",
    "sonner": "^2.0.7",
    "stream-json": "^1.9.1",
    "tailwind-merge": "^3.5.0",
    "validator": "^13.15.26",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/escape-html": "^1.0.4",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/stream-json": "^1.7.8",
    "@types/validator": "^13.15.10",
    "@vitest/ui": "^4.0.18",
    "chokidar-cli": "^3.0.0",
    "dotenv": "^17.3.1",
    "eslint": "10.0.2",
    "eslint-config-next": "^16.1.6",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "terser-webpack-plugin": "^5.3.17"
  },
  "overrides": {
    "eslint": "10.0.2",
    "react-server-dom-webpack": "19.2.3",
    "react-server-dom-parcel": "19.2.3",
    "react-server-dom-turbopack": "19.2.3"
  }
}
