{
    "name": "import-worker",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "npx ts-node src/index.ts",
        "start:workers": "./start-workers.sh",
        "dev": "npx ts-node src/index.ts"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "dotenv": "^16.5.0",
        "date-fns": "^2.30.0"

    },
    "devDependencies": {
        "@types/node": "^18.19.87",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    }
}
